KS3_ENDPOINT=https://objectstorage.kr-central-2.kakaocloud.com
KS3_REGION=kr-central-2
KS3_BUCKET=your-bucket-name
KS3_ACCESS_KEY=your-ks3-access-key
KS3_SECRET_KEY=your-ks3-secret-key
KS3_PREFIX=bucket-folder-name
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173 # http://61.109.239.0:5173
